<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bathroom">

    <ImageView
        android:id="@+id/image_view"
        android:paddingTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextViewstatus
        android:id="@+id/sqrftlbl"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/sqft_lbl"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sqrft"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sqrftlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detailslbl"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/details_lbl"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sqrft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/details"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detailslbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>